<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="dma"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
dma
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="dma">
        <sdx:configuration sdx:name="dma"
                           sdx:displayName="dma"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>dma</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="dma/boot/dma.bif"
                            sdx:readme="dma/boot/generic.readme"
                            sdx:qemuArguments="dma/qemu/pmu_args.txt:dma/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="dma/boot/dma.bif"
                            sdx:readme="dma/boot/generic.readme"
                            sdx:qemuArguments="dma/standalone_domain/qemu/pmu_args.txt:dma/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="dma/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="dma/standalone_domain/bspinclude/include"
                        sdx:bspConfig="dma/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
