<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698766960964">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM_1P" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="1000000">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreName="RAM_1P" coreId="97" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1000000">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln38" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="163" contextFuncName="example" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../../Downloads/example_hls.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln48" lineNumber="48" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="48" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../../Downloads/example_hls.cpp">
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="160" pipe_depth="5" RegionName="VITIS_LOOP_38_1_VITIS_LOOP_40_2">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="4212183680" contextFuncName="example" bitwidth="19" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_14</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="38" originalName="i" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="132" contextFuncName="example" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_14</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="k" lineNumber="40" originalName="k" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="4212224256" contextFuncName="example" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="40" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_14</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln38_1" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="add_ln38_1_fu_131_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="19" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.05" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln38" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="icmp_ln38_fu_137_p2" opType="icmp" coreId="0" contextFuncName="example" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.91" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln38" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../Downloads/example_hls.cpp">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name=".split2" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln38" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="add_ln38_fu_143_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln40" lineNumber="40" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="icmp_ln40_fu_149_p2" opType="icmp" coreId="0" contextFuncName="example" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="40" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln38" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="select_ln38_fu_155_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="example" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.45" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln38_1" lineNumber="38" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="select_ln38_1_fu_163_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="example" bitwidth="10" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="38" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln44" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="grp_fu_195_p00" coreId="0" contextFuncName="example" bitwidth="20" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln44" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="mac_muladd_10ns_11ns_9ns_20_4_1_U1" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="127" contextFuncName="example" bitwidth="20" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln44_1" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="grp_fu_195_p20" coreId="4214550361" contextFuncName="example" bitwidth="20" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln44" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="mac_muladd_10ns_11ns_9ns_20_4_1_U1" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="127" contextFuncName="example" bitwidth="20" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln44_2" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="zext_ln44_2_fu_184_p1" coreId="757935405" contextFuncName="example" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="in_addr" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="20" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_addr" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="example" bitwidth="20" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="in_load" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="example" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub_ln44" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="out_r_d0" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="example" bitwidth="32" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="out_addr_write_ln44" lineNumber="44" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="example" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="44" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln40" lineNumber="40" fileName="../../../Downloads/example_hls.cpp" fileDirectory=".." rtlName="add_ln40_fu_175_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="example" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.92" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../Downloads/example_hls.cpp" linenumber="40" fileDirectory="/home/happydrone/embedded-systems-assegment-2/hls/img_processing" functionName="example"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="2913" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../../Downloads/example_hls.cpp">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="add_ln40_reg_228">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="add_ln38_1_reg_204">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_109">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_120">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="in_addr_reg_243">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="select_ln38_1_reg_218">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln44_reg_223">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln44_2_reg_238">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln38_reg_209">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln38_reg_213">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln44_1_reg_233">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_98">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten_phi_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_85">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln40_fu_149">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_fu_175">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_124">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_113">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_72">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_fu_143">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln44_fu_188">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_1_fu_181">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_1_fu_163">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_2_fu_184">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_1_fu_131">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_fu_155">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_fu_137">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_fu_171">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_195">
    <nodeIds>30</nodeIds>
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="3" latency="3"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="3"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="307205" mMaxLatency="307205">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_38_1_VITIS_LOOP_40_2" mII="1" mDepth="5" mMinTripCount="307200" mMaxTripCount="307200" mMinLatency="307203" mMaxLatency="307203" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
