<project xmlns="com.autoesl.autopilot.project" name="Assigment2Hls" top="example">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../../../Downloads/example_hls_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../../../Downloads/example_hls.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="Assignment2_HLS_Solution" status="active"/>
    </solutions>
</project>

